## START: Prepare DynamoDB PutItem Request. **
$util.qr($ctx.args.input.put("createdAt", $util.time.nowISO8601()))
$util.qr($ctx.args.input.put("updatedAt", $util.time.nowISO8601()))
$util.qr($ctx.args.input.put("__typename", "Message"))
$util.qr($ctx.args.input.put("isSent", true))
$util.qr($ctx.args.input.put("owner", $ctx.identity.sub))

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
      "id": {
          "S": "$ctx.args.input.id"
    }
  },
$util.qr($ctx.args.input.remove("id"))
  "attributeValues": $util.dynamodb.toMapValuesJson($ctx.args.input),
  "condition": {
      "expression": "attribute_not_exists(#id)",
      "expressionNames": {
          "#id": "id"
    }
  }
}
## END: Prepare DynamoDB PutItem Request. **