#set ($input = {})
## START: Inject Ownership Information. **
#if( $util.isNullOrBlank($ctx.identity.sub) )
$util.unauthorized()
#end
$util.qr($input.put("owner", $ctx.identity.sub))
$util.qr($input.put("username", $ctx.identity.username))
$util.qr($input.put("registered", true))
## END: Inject Ownership Information. **

## START: Prepare DynamoDB PutItem Request. **
$util.qr($context.args.input.put("createdAt", $util.time.nowISO8601()))
$util.qr($context.args.input.put("updatedAt", $util.time.nowISO8601()))
$util.qr($context.args.input.put("__typename", "User"))
{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
      "id": {
          "S": "$ctx.identity.sub"
    }
  },
  "attributeValues": $util.dynamodb.toMapValuesJson($input),
  "condition": {
      "expression": "attribute_not_exists(#id)",
      "expressionNames": {
          "#id": "id"
    }
  }
}
## END: Prepare DynamoDB PutItem Request. **